try {
			Hashtable<String, String> ldapEnv = new Hashtable<>();
			ldapEnv.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.ldap.LdapCtxFactory");
			ldapEnv.put(Context.PROVIDER_URL, "ldap://10.56.1.248:10389");
			ldapEnv.put(Context.SECURITY_AUTHENTICATION, "simple");
			ldapEnv.put(Context.SECURITY_PRINCIPAL, "uid=admin,ou= system");
			ldapEnv.put(Context.SECURITY_CREDENTIALS, "secret");

			DirContext context = new InitialDirContext(ldapEnv);

			Attributes attributes = new BasicAttributes();
			Attribute attribute = new BasicAttribute("objectClass");
			attribute.add("inetOrgPerson");
			attributes.put(attribute);
			Attribute sn = new BasicAttribute("sn");
			sn.add("Karthik");
			Attribute cn = new BasicAttribute("cn");
			cn.add("Raja");

			attributes.put(sn);
			attributes.put(cn);
			attributes.put("telephoneNumber", "12332");
			context.createSubcontext("employeeNumber=6 ,ou=users,ou=system", attributes);

			System.out.println("success");

		} catch (Exception e) {
			System.out.println("............................blad ...........................");
			System.out.println(e.toString());
		}