
url=ldap://tyr:389
domain=seberus.local
memberOf=CN=Fenice Users,OU=Fenice,DC=seberus,DC=local
filtr=ou=Fenice,dc=seberus,dc=local

adminLogin=admin
adminPass=admin


homePage=http://10.56.1.248/bigbluebutton/api/
secret=0a82ee4cb1b20f731e98b47dbf329f0a